/****Navbar****/

.navbar-nav {
    margin-left: 60%;
}

body {
    background-color: lightslategrey;
}

h1 {
    color: white;
    padding-left: 35px;
    text-emphasis: underline;
}

.navbar-brand {
    font-weight: bold;
    font-size: 35px;
    color: lightslategrey;
}

.column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

.form-group {
    margin-right: 50%;
    border-color: white;
    margin-left: 2%;
    background-color: lightgray;
}

.contactform {
    background-color: lightgray;
    margin-bottom: 0;
}

.btn-primary{
    background-color:slategray;
    border-color: white;
}
.container-sm-6 {
    background-color: lightgray;
    margin-top: 25px;
    margin-right: 50%;
    margin-left: 25px;
    margin-bottom: 25px;
}

.col-sm-6 {
    padding-left: 35px;
    padding-right: 35px;
}

a{
    color: darkslategray;
}

.card-img {
    height: 250px;
    width: 425px;
    }

    body, html {
        height: 100%;
    }
    
    /* The hero image */
.hero-image {
    background-image: url("/images/headerIMG.jpg");
    
      /* Set a specific height */
      height: 500px;
        
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; 
    }
    
    /* Place text in the middle of the image */
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }